verilog work "UExt_32.v"
verilog work "regs.v"
verilog work "REG32.v"
verilog work "MUX8T1_32.v"
verilog work "MUX4T1_5.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_32.v"
verilog work "MC14495_ZJU.vf"
verilog work "Ext_32.v"
verilog work "ALU_v.v"
verilog work "SSeg_map.v"
verilog work "P2S_IO.v"
verilog work "M_Datapath.v"
verilog work "M_Ctrl.v"
verilog work "MUX8T1_8.v"
verilog work "MUX2T1_64.v"
verilog work "LEDP2S_IO.v"
verilog work "HexTo8SEG.v"
verilog work "VGA.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "ps2_kb.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32.v"
verilog work "MIO_BUS_IO.v"
verilog work "MCPU.v"
verilog work "ipcore_dir/wall20x480.v"
verilog work "ipcore_dir/VRAM.v"
verilog work "ipcore_dir/start512x200.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "ipcore_dir/bird20x20.v"
verilog work "GPU.v"
verilog work "GPIO.v"
verilog work "Display.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "Top_OExp12_MSOC.v"
