Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p
xc7k160t-ffg676-2L Top_OExp12_MSOC.ngc Top_OExp12_MSOC.ngd

Reading NGO file "C:/computerorganization/OExp13-ngc/Top_OExp12_MSOC.ngc" ...
Loading design module "C:\computerorganization\OExp13-ngc/SAnti_jitter.ngc"...
Loading design module "C:\computerorganization\OExp13-ngc/SEnter_2_32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/start512x200.ngc"...
Loading design module "ipcore_dir/VRAM.ngc"...
Loading design module "C:\computerorganization\OExp13-ngc/PIO.ngc"...
Loading design module "ipcore_dir/bird20x20.ngc"...
Loading design module "ipcore_dir/wall20x480.ngc"...
Loading design module "C:\computerorganization\OExp13-ngc/Seg7_Dev.ngc"...
Loading design module "C:\computerorganization\OExp13-ngc/P2S.ngc"...
Loading design module "C:\computerorganization\OExp13-ngc/LEDP2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 321716 kilobytes

Writing NGD file "Top_OExp12_MSOC.ngd" ...
Total REAL time to NGDBUILD completion:  23 sec
Total CPU time to NGDBUILD completion:   23 sec

Writing NGDBUILD log file "Top_OExp12_MSOC.bld"...
