# Output products list for <bird20x20>
_xmsgs\pn_parser.xmsgs
bird20x20.asy
bird20x20.gise
bird20x20.mif
bird20x20.ngc
bird20x20.sym
bird20x20.v
bird20x20.veo
bird20x20.xco
bird20x20.xise
bird20x20\dist_mem_gen_v7_2_readme.txt
bird20x20\doc\dist_mem_gen_v7_2_vinfo.html
bird20x20\doc\pg063-dist-mem-gen.pdf
bird20x20\example_design\bird20x20_exdes.ucf
bird20x20\example_design\bird20x20_exdes.vhd
bird20x20\example_design\bird20x20_exdes.xdc
bird20x20\example_design\bird20x20_prod_exdes.vhd
bird20x20\implement\implement.bat
bird20x20\implement\implement.sh
bird20x20\implement\implement_synplify.bat
bird20x20\implement\implement_synplify.sh
bird20x20\implement\planAhead_ise.bat
bird20x20\implement\planAhead_ise.sh
bird20x20\implement\planAhead_ise.tcl
bird20x20\implement\xst.prj
bird20x20\implement\xst.scr
bird20x20\simulation\bird20x20_tb.vhd
bird20x20\simulation\bird20x20_tb_agen.vhd
bird20x20\simulation\bird20x20_tb_pkg.vhd
bird20x20\simulation\bird20x20_tb_stim_gen.vhd
bird20x20\simulation\bird20x20_tb_synth.vhd
bird20x20\simulation\functional\simulate_mti.bat
bird20x20\simulation\functional\simulate_mti.do
bird20x20\simulation\functional\simulate_mti.sh
bird20x20\simulation\timing\simulate_mti.bat
bird20x20\simulation\timing\simulate_mti.do
bird20x20\simulation\timing\simulate_mti.sh
bird20x20_flist.txt
bird20x20_xmdf.tcl
